# databaseClassFinalProject

./: .project  Readme.md  pom.xml
src/main/java/databaseclass/finalproject/: MyWebApplicationIniter.java
src/main/java/databaseclass/finalproject/config/: AlipayConfig.java  DbConfig.java  RootConfig.java  WebConfig.java
src/main/java/databaseclass/finalproject/configs/: DbConfig.java  RootConfig.java  WebConfig.java
src/main/java/databaseclass/finalproject/dao/: CommentMapper.java  FavoriteMapper.java  FeedbackMapper.java  FieldMapper.java  IncomeRecordMapper.java  PostMapper.java  ResourceMapper.java  User1Mapper.java  UserDownloadMapper.java  UserFollowMapper.java  UserMapper.java  UserRankMapper.java  UserRecordMapper.java
src/main/java/databaseclass/finalproject/entity/: Comment.java  Favorite.java  Feedback.java  Field.java  IncomeRecord.java  Post.java  Resource.java  User.java  User1.java  UserDownload.java  UserFollow.java  UserRank.java  UserRecord.java
src/main/java/databaseclass/finalproject/value/: ResourceType.java  ResponseCode.java  UserSex.java  UserType.java
src/main/java/databaseclass/finalproject/web/: AlipayController.java  CommentController.java  FavoriteController.java  FollowController.java  HomeController.java  LoginController.java  PostController.java  RegisterController.java  ResourceController.java  ResourcePageController.java  UserController.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: CommentMapper.xml  FavoriteMapper.xml  FeedbackMapper.xml  FieldMapper.xml  IncomeRecordMapper.xml  PostMapper.xml  ResourceMapper.xml  User1Mapper.xml  UserDownloadMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserRankMapper.xml  UserRecordMapper.xml
src/main/resources/static/css/: _Public.css  _index.css  _new__list.css  agreement.css  collection_list.css  download.css  home_page.css  login.css  my_works.css  new_list_detail.css  site_navigation.css  top_up.css  uploading.css  view_the_demo.css
src/main/resources/static/js/: jquery-3.3.1.js
src/main/resources/static/js/ownjs/: collection.js  collection_list.js  download_list.js  download_my.js  focus_on.js  gold_buyer.js  home_page.js  index.js  login.js  my_fans.js  my_info.js  my_records.js  my_works.js  new_list.js  new_list_detail.js  public.js  share.js  site_navigation.js  top_up_integral.js  top_up_kb.js  top_up_vip.js  uploading.js  view_the_demo.js
src/main/resources/view/: collection.html  download_list.html  download_my.html  focus_on.html  forum_add.html  forum_detail.html  forum_index.html  home_page.html  index.html  login.html  my_fans.html  my_info.html  my_records.html  new_list.html  new_list_detail.html  register.html  to_audit.html  top_up.html  top_up_integral.html  uploading.html  user_post_index.html
src/main/resources/views/: home.html  test.html
src/test/java/databaseclass/finalproject/mybatistest/: InsertTest.java  ResourceTest.java
