## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/databaseclassfinal?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ab123456
## mysql driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#path to store dao and entity 
mybatis.project =src/main/java
#path to store mapper.xml
mybatis.resources=src/main/resources
